1503356846839:plot(x,y)
1503356850878:plot(x,y)
1503356858479:plot(x,y)
1503356871973:plot
1503356873381:x
1503356876389:x <- 1:5
1503356879548:y <- 6:10
1503356881484:plot(x,y)
1503356969307:installed.packages(
1503356970313:)
1503356989601:install.packages('gapminder')
1503357030312:install.packages('expm')
1503357113262:library(expm)
1503357124580:nmax = 15000
1503357130508:nmax <- 15000
1503357134181:xdim = 3
1503357152411:xmin = c(350/100, 20000/10000, 250,100)
1503357160300:xmin = c(350/100, 20000/10000, 250/100)
1503357174643:xmu = c(500/100, 40000/10000, 750/100)
1503357184303:xstd = c(.4,.4,.4)
1503357193147:theta = c(.25,.25,.25)
1503357195842:theta
1503357204370:theta_hat = c(.1,.1,.1)
1503357215659:last_theta = vector("numeric", xdim)
1503357217347:last_theta
1503357230915:sumterm = vector("numeric", xdim)
1503357243857:x = matrix(0, nrow=nmax1, ncol=xdim)
1503357252880:nmax1=15000
1503357254137:x = matrix(0, nrow=nmax1, ncol=xdim)
1503357255871:x
1503357273169:corr = matrix(0, nrow=nmax1, ncol=xdim)
1503357274138:corr
1503357287008:corrsr = matrix(0, nrow=xdim, ncol=xdim)
1503357288768:corrsr
1503357296599:v = c(rep(0, xdim))
1503357297679:v
1503357304426:w = c(rep(0, xdim))
1503357317296:xtemp = c(rep(0, xdim))
1503357332421:lambda = c(rep(0, nmax1))
1503357333783:lambda
1503357352625:lambda0 = c(rep(0, nmax1))
1503357358404:lambda1 = c(rep(0, nmax1))
1503357363619:y = c(rep(0, nmax1))
1503357368220:alpha = 0.005
1503357374462:corr[1,2] = 0.6
1503357381419:corr[1,3] = 0.5
1503357391101:corr[2,3] = 0.7
1503357392923:corr
1503357407446:corr = matrix(0,nrow=xdim,ncol=xdim)
1503357408386:corr
1503357414138:corr[1,2]=.6
1503357414930:corr
1503357419114:corr[1,3]=.5
1503357419714:corr
1503357424371:corr[2,3]=.7
1503357425314:corr
1503357430817:corrsr
1503357439794:for (i in 1:xdim) {}
1503357442865:for (i in 1:xdim) {
1503357449785:corr[i,i] = 1
1503357455257:for (j in 1:xdim) {
1503357479552:corr[i,j] = corr[j,i]
1503357480359:}
1503357480968:}
1503357481856:corr
1503357508392:corr = matrix(0,nrow=xdim,ncol=xdim)
1503357509103:corr
1503357537233:estat[2] = rms_fn/rejcount
1503357560568:estat[2] = rms_fn/rejcount
1503357562079:rms_fn=0
1503357562967:rms=0
1503357563535:rms_lambda=0
1503357563718:rms_lambda_fp = 0
1503357563880:rms_lambda_fn = 0
1503357564024:rejcount=0
1503357564666:for (i in 1:nmax) {
1503357564669:df = rpois(1,lambdatest[i])
1503357564673:if (df>0) {
1503357564677:ytest[i]=1
1503357564681:}
1503357564685:else {
1503357564688:ytest[i]=0
1503357564691:}
1503357564694:rms_lambda = rms_lambda + (lambdatest[i]-yhat[i])^2
1503357564696:if (yhat[i]>threshold) {
1503357564699:rms_lambda_fn = rms_lambda_fn + (lambdatest[i]-yhat[i])^2
1503357564702:yhat[i]=1
1503357564706:rms_fn = rms_fn + ( ytest[i] - yhat[i] )^2
1503357564709:rejcount=rejcount+1
1503357564711:}
1503357564714:else {
1503357564718:rms_lambda_fp = rms_lambda_fp + (lambdatest[i]-yhat[i])^2
1503357564720:yhat[i]=0
1503357564726:rms_fp = rms_fp + ( ytest[i] - yhat[i] )^2
1503357564730:}
1503357564732:rms = rms + ( ytest[i] - yhat[i] )^2
1503357564735:}
1503357564840:estat[1] = rms/nmax
1503357565011:estat[2] = rms_fn/rejcount
1503357565539:estat[3] = rms_fp/(nmax-rejcount)
1503357566404:estat_lambda[1] = rms_lambda/nmax
1503357568292:estat_lambda[2] = rms_lambda_fn/rejcount
1503357568915:estat_lambda[3] = rms_lambda_fp/(nmax-rejcount)
1503357573941:library(expm) # used, e.g. for sqrtm
1503357577975:nmax1=15000
1503357578597:xdim = 3
1503357579110:xmin = c(350/100,20000/10000,250/100)
1503357579601:xmu =  c(500/100,40000/10000,750/100)
1503357580071:xstd = c(.4,.4,.4)
1503357580671:theta = c(.25,.25,.25)
1503357581015:theta_hat = c(.1,.1,.1)
1503357581429:last_theta = vector("numeric",xdim)
1503357581879:sumterm = vector("numeric",xdim)
1503357582648:x = matrix(0,nrow=nmax1,ncol=xdim)
1503357582983:corr = matrix(0,nrow=xdim,ncol=xdim)
1503357583153:corrsr = matrix(0,nrow=xdim,ncol=xdim)
1503357583321:v = c(rep(0,xdim))
1503357583540:w = c(rep(0,xdim))
1503357583815:xtemp = c(rep(0,xdim))
1503357584089:lambda = c(rep(0,nmax1))
1503357584340:lambda0 = c(rep(0,nmax1))
1503357584831:lambda1 = c(rep(0,nmax1))
1503357585244:y = c(rep(0,nmax1))
1503357585462:alpha = .005
1503357585631:corr[1,2]=.6
1503357585808:corr[1,3]=.5
1503357586060:corr[2,3]=.7
1503357586256:for (i in 1:xdim) {
1503357586260:corr[i,i] = 1
1503357586263:for (j in 1:xdim) {
1503357586267:corr[i,j] - corr[j,i]
1503357586271:}
1503357586276:}
1503357586431:corrsr = sqrtm(corr)
1503357589886:corrsr
1503357590838:corr
1503357597305:ind0=0
1503357598185:ind1=0
1503357598631:i=0
1503357599027:while( i < nmax1) {
1503357599031:for (j in 1:xdim) {
1503357599034:v[j]=rnorm(1)
1503357599038:}
1503357599042:w = (corrsr %*% v)
1503357599046:bad=0
1503357599050:htheta_sim=0
1503357599053:for (j in 1:xdim) {
1503357599055:xtemp[j] = (xstd[j]*w[j] + 1 )*xmu[j]
1503357599058:if ( xtemp[j] < 0) {bad=1}
1503357599061:}
1503357599064:if (bad==0) {
1503357599067:i=i+1
1503357599070:for (j in 1:xdim) {
1503357599073:x[i,j] = xtemp[j]
1503357599075:htheta_sim = htheta_sim + xtemp[j]*theta[j]
1503357599079:}
1503357599081:lambda[i] = 2 - (2/(1 + exp(-1*htheta_sim)) )
1503357599084:}
1503357599087:}
1503357601500:nmax=i
1503357602316:for (i in 1:nmax) {
1503357602320:df = rpois(1,lambda[i])
1503357602323:if (df>0) {
1503357602327:y[i]=1
1503357602331:ind1=ind1+1
1503357602335:lambda1[ind1]=lambda[i]
1503357602339:}
1503357602341:else {
1503357602345:y[i]=0
1503357602348:ind0=ind0+1
1503357602351:lambda0[ind0]=lambda[i]
1503357602354:}
1503357602357:}
1503357606094:lambda0
1503357608266:err2 = c(rep(0,xdim))
1503357608785:err1 = 0
1503357609309:for (i in 1:nmax) {
1503357609312:last_theta = theta_hat
1503357609316:htheta = 0
1503357609319:for (j in 1:xdim) {
1503357609323:htheta = htheta + theta_hat[j]*x[i,j]
1503357609326:}
1503357609331:htheta = 2 - ( 2/(1 + exp(-1*htheta)) )
1503357609335:tempvar = (htheta*(2 - htheta))/(1-htheta)
1503357609338:for (j in 1:xdim) {
1503357609341:sumterm[j] = (tempvar - y[i]*(2-htheta + tempvar) ) * x[i,j]*0.5
1503357609345:theta_hat[j] = theta_hat[j] + alpha * sumterm[j]
1503357609350:}
1503357609353:err2 = theta_hat - last_theta
1503357609356:err1 = sqrt(err2[1]^2 + err2[2]^2 + err2[3]^2 )
1503357609358:}
1503357610217:xtest = matrix(0,nrow=nmax1,ncol=xdim)
1503357611083:lambdatest = c(rep(0,nmax1))
1503357611771:ytest = c(rep(0,nmax1))
1503357612387:yhat = c(rep(0,nmax1))
1503357612823:estat = c(rep(0,xdim))
1503357613220:estat_lambda = c(rep(0,xdim))
1503357613721:threshold=0.07
1503357614180:i=0
1503357614669:while ( i < nmax1) {
1503357614673:for (j in 1:xdim) {
1503357614676:v[j]=rnorm(1)
1503357614681:}
1503357614684:w = (corrsr %*% v)
1503357614690:bad=0
1503357614693:htheta_test=0
1503357614696:htheta_hat=0
1503357614699:for (j in 1:xdim) {
1503357614702:xtemp[j] = (xstd[j]*w[j] + 1 )*xmu[j]
1503357614705:if ( xtemp[j] < 0) {bad=1}
1503357614708:}
1503357614710:if (bad==0) {
1503357614713:i=i+1
1503357614716:for (j in 1:xdim) {
1503357614719:xtest[i,j] = xtemp[j]
1503357614721:htheta_test = htheta_test + xtemp[j]*theta[j]
1503357614724:htheta_hat = htheta_hat + xtemp[j]*theta_hat[j]
1503357614727:}
1503357614730:lambdatest[i] = 2 - (2/(1 + exp(-1*htheta_test)) )
1503357614733:yhat[i] = 2 - (2/(1 + exp(-1*htheta_hat)) )
1503357614735:}
1503357614738:}
1503357615287:nmax=i
1503357615684:rms_fp=0
1503357616066:rms_fn=0
1503357616397:rms=0
1503357616712:rms_lambda=0
1503357617108:rms_lambda_fp = 0
1503357617415:rms_lambda_fn = 0
1503357617755:rejcount=0
1503357618130:for (i in 1:nmax) {
1503357618134:df = rpois(1,lambdatest[i])
1503357618137:if (df>0) {
1503357618141:ytest[i]=1
1503357618144:}
1503357618149:else {
1503357618153:ytest[i]=0
1503357618156:}
1503357618158:rms_lambda = rms_lambda + (lambdatest[i]-yhat[i])^2
1503357618161:if (yhat[i]>threshold) {
1503357618163:rms_lambda_fn = rms_lambda_fn + (lambdatest[i]-yhat[i])^2
1503357618166:yhat[i]=1
1503357618169:rms_fn = rms_fn + ( ytest[i] - yhat[i] )^2
1503357618172:rejcount=rejcount+1
1503357618174:}
1503357618177:else {
1503357618180:rms_lambda_fp = rms_lambda_fp + (lambdatest[i]-yhat[i])^2
1503357618182:yhat[i]=0
1503357618184:rms_fp = rms_fp + ( ytest[i] - yhat[i] )^2
1503357618187:}
1503357618190:rms = rms + ( ytest[i] - yhat[i] )^2
1503357618192:}
1503357618643:estat[1] = rms/nmax
1503357618966:estat[2] = rms_fn/rejcount
1503357619248:estat[3] = rms_fp/(nmax-rejcount)
1503357619548:estat_lambda[1] = rms_lambda/nmax
1503357619863:estat_lambda[2] = rms_lambda_fn/rejcount
1503357621748:estat_lambda[3] = rms_lambda_fp/(nmax-rejcount)
1503357626131:estat
1503357635107:rms
1503357641067:rms_lambda
1503357647226:lambda
1503357648907:lambdatest
1503357657074:yhat
1503357666939:theta
1503357670882:theta_hat
